Mr_WMstr/MainPage.xaml

<Page
    x:Class="Mr_WMstr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mr_WMstr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Blue" Margin="0,0.333,0,164.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" HorizontalAlignment="Left" Height="140"  Grid.Row="0" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="ApplicationTitle" Text="APPLICAZIONE" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"           />
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Height="58" Margin="10,0,0,0" TextWrapping="Wrap" Text="Che bella giornata" Width="360" ToolTipService.ToolTip="Ciao" FontSize="40"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="33" Width="236" Margin="100,0,0,0"/>
        </StackPanel>

        <Button x:Name="button" Content="Ciao" HorizontalAlignment="Left" Height="62" Margin="28,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="59" Click="button_Click"/>
        <Button x:Name="Bottone" Content="Chiudi" HorizontalAlignment="Left" Height="45" Margin="254,543,0,-167.667" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Click="Bottone_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="65" Margin="28,213,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Background="#FFEA1747" RenderTransformOrigin="0.711,1.474"/>
        <Image x:Name="immagine" HorizontalAlignment="Left" Height="158" Margin="183,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="162" Source="Assets/Logo.png" Stretch="Fill" ToolTipService.ToolTip="Prova immagine"/>
        <RadioButton x:Name="radioButton" Content="Scelta 1" Foreground="#FFFA0000" HorizontalAlignment="Left" Height="55" Margin="28,489,0,-69" Grid.RowSpan="2" VerticalAlignment="Top" Width="170" BorderBrush="#FF00FA00" BorderThickness="2" GroupName="Provina" IsChecked="True" ToolTipService.ToolTip="radioooo" UseLayoutRounding="True" FontWeight="Bold" FontStyle="Italic">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        
        <RadioButton x:Name="radioButton_Copy" Content="Scelta 2" Foreground="#FFFA0000" HorizontalAlignment="Left" Height="55" Margin="28,552,0,-132" Grid.RowSpan="2" VerticalAlignment="Top" Width="170" BorderBrush="#FF00FA00" BorderThickness="2" GroupName="Provina" IsChecked="True" ToolTipService.ToolTip="radioooo" UseLayoutRounding="True" FontWeight="Bold" FontStyle="Italic">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
    </Grid>
</Page>
